<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Place</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imgs/LONAVALA.jpg);
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;

        }

        h1 {
            margin-top: 150px;
            font-size: 2.5em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            color: white;
            font-size: 1.2em;
            text-shadow: 2px 2px 4px #000000;
        }


        .links {
            margin-top: 50px;

        }

        .links a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #00796b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            font-size: 1.2em;
        }

        .links a:hover {
            background-color: #004d40;
        }
    </style>
</head>

<body>

    <h1>Welcome To My Dream Place</h1>
    <p> Explore Place that I Dream of visiting both in India and outside India.</p>

    <div class="links">
        <a href="india.html">Place In India</a>
        <a href="outsideindia.html">Place OutSide India</a>
    </div>

</body>

</html>