<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place In India</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            padding: 10px;
            background-color: #dadada;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>My Dream Place To Visit In India</h1>

    <p> Below is a List of some my favourite place in India. </p>

    <ul>
        <ul>
            <li>
                <img src="imgs/KASHMIR.jpg" alt="KASHMIR">
                <p><a href="https://www.holidify.com/places/kashmir/" target="_blank" rel="noopener noreferrer">Jammu
                        Kashmir</a></p>
                <p> Known for its breathtaking landscape and lush gardans.</p>
            </li>
            <li>
                <img src="imgs/DARJEELING.jpg" alt="Darjeeling">
                <p><a href="https://www.holidify.com/places/darjeeling/" target="_blank">Darjeeling</a></p>
                <p>Famous for its tea plantations, stunning views of the Kanchenjunga, and the Darjeeling Himalayan
                    Railway.</p>
            </li>
            <li>
                <img src="imgs/UDAIPUR.jpg" alt="Udaipur">
                <p><a href="https://www.holidify.com/places/udaipur/" target="_blank">Udaipur</a></p>
                <p>Known as the 'City of Lakes,' famous for its palaces, and romantic boat rides on Lake Pichola.</p>
            </li>
            <li>
                <img src="imgs/GOA.jpg" alt="Goa">
                <p><a href="https://www.holidify.com/places/goa/" target="_blank">Goa</a></p>
                <p>Renowned for its beautiful beaches, vibrant nightlife, and Portuguese heritage.</p>
            </li>
        </ul>
    </ul>

</body>

</html>